import React, { useState, useEffect } from 'react';
import { MapPin, Trash2, TruckIcon, AlertTriangle, CheckCircle, Clock, BarChart3 } from 'lucide-react';

const SmartWasteManagement = () => {
  const [bins, setBins] = useState([
    { id: 1, name: 'Marché Central', lat: 4.0511, lng: 9.7679, level: 85, status: 'urgent', lastCollected: '2 days ago' },
    { id: 2, name: 'École Publique', lat: 4.0521, lng: 9.7689, level: 45, status: 'normal', lastCollected: '1 day ago' },
    { id: 3, name: 'Carrefour Principal', lat: 4.0531, lng: 9.7699, level: 92, status: 'urgent', lastCollected: '3 days ago' },
    { id: 4, name: 'Quartier Résidentiel A', lat: 4.0501, lng: 9.7669, level: 30, status: 'normal', lastCollected: '6 hours ago' },
    { id: 5, name: 'Centre de Santé', lat: 4.0541, lng: 9.7709, level: 68, status: 'warning', lastCollected: '1 day ago' },
    { id: 6, name: 'Stade Municipal', lat: 4.0491, lng: 9.7659, level: 15, status: 'normal', lastCollected: '3 hours ago' },
  ]);

  const [trucks, setTrucks] = useState([
    { id: 1, name: 'Truck A', status: 'active', currentLocation: 'En route vers Marché Central', load: 60 },
    { id: 2, name: 'Truck B', status: 'idle', currentLocation: 'Dépôt Central', load: 0 },
    { id: 3, name: 'Truck C', status: 'active', currentLocation: 'Collection en cours', load: 45 },
  ]);

  const [stats, setStats] = useState({
    totalBins: 6,
    urgentBins: 2,
    collectionsToday: 8,
    efficiency: 87
  });

  const [selectedBin, setSelectedBin] = useState(null);
  const [alerts, setAlerts] = useState([
    { id: 1, type: 'urgent', message: 'Marché Central - Poubelle pleine à 85%', time: '5 min ago' },
    { id: 2, type: 'urgent', message: 'Carrefour Principal - Poubelle pleine à 92%', time: '15 min ago' },
    { id: 3, type: 'info', message: 'Collecte terminée - Quartier Résidentiel A', time: '1 hour ago' },
  ]);

  // Simulate real-time updates
  useEffect(() => {
    const interval = setInterval(() => {
      setBins(prevBins => prevBins.map(bin => {
        const increase = Math.random() * 3;
        const newLevel = Math.min(100, bin.level + increase);
        let newStatus = 'normal';
        if (newLevel > 80) newStatus = 'urgent';
        else if (newLevel > 50) newStatus = 'warning';
        
        return { ...bin, level: parseFloat(newLevel.toFixed(1)), status: newStatus };
      }));
    }, 3000);

    return () => clearInterval(interval);
  }, []);

  const getStatusColor = (status) => {
    switch(status) {
      case 'urgent': return 'bg-red-500';
      case 'warning': return 'bg-yellow-500';
      default: return 'bg-green-500';
    }
  };

  const getStatusText = (status) => {
    switch(status) {
      case 'urgent': return 'Urgent';
      case 'warning': return 'Attention';
      default: return 'Normal';
    }
  };

  const scheduleCollection = (binId) => {
    const bin = bins.find(b => b.id === binId);
    setAlerts(prev => [{
      id: Date.now(),
      type: 'info',
      message: `Collection planifiée pour ${bin.name}`,
      time: 'Now'
    }, ...prev.slice(0, 4)]);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-green-50 to-blue-50 p-6">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="bg-white rounded-2xl shadow-xl p-6 mb-6">
          <div className="flex items-center justify-between">
            <div>
              <h1 className="text-3xl font-bold text-gray-800 flex items-center gap-3">
                <Trash2 className="text-green-600" size={36} />
                Smart Waste Management - Borne 10 Odza
              </h1>
              <p className="text-gray-600 mt-2">Système Intelligent de Gestion des Déchets</p>
            </div>
            <div className="text-right">
              <div className="text-sm text-gray-500">Dernière mise à jour</div>
              <div className="text-lg font-semibold text-gray-800">
                {new Date().toLocaleTimeString('fr-FR')}
              </div>
            </div>
          </div>
        </div>

        {/* Statistics Cards */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
          <div className="bg-white rounded-xl shadow-lg p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-gray-500 text-sm">Total Poubelles</p>
                <p className="text-3xl font-bold text-gray-800">{stats.totalBins}</p>
              </div>
              <MapPin className="text-blue-500" size={40} />
            </div>
          </div>
          
          <div className="bg-white rounded-xl shadow-lg p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-gray-500 text-sm">Collectes Urgentes</p>
                <p className="text-3xl font-bold text-red-600">{stats.urgentBins}</p>
              </div>
              <AlertTriangle className="text-red-500" size={40} />
            </div>
          </div>
          
          <div className="bg-white rounded-xl shadow-lg p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-gray-500 text-sm">Collectes Aujourd'hui</p>
                <p className="text-3xl font-bold text-green-600">{stats.collectionsToday}</p>
              </div>
              <CheckCircle className="text-green-500" size={40} />
            </div>
          </div>
          
          <div className="bg-white rounded-xl shadow-lg p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-gray-500 text-sm">Efficacité</p>
                <p className="text-3xl font-bold text-purple-600">{stats.efficiency}%</p>
              </div>
              <BarChart3 className="text-purple-500" size={40} />
            </div>
          </div>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          {/* Bins Status */}
          <div className="lg:col-span-2 bg-white rounded-2xl shadow-xl p-6">
            <h2 className="text-2xl font-bold text-gray-800 mb-4 flex items-center gap-2">
              <MapPin className="text-green-600" />
              État des Poubelles Intelligentes
            </h2>
            
            <div className="space-y-4">
              {bins.map(bin => (
                <div 
                  key={bin.id}
                  className="border-2 border-gray-200 rounded-xl p-4 hover:border-green-500 transition-all cursor-pointer"
                  onClick={() => setSelectedBin(bin)}
                >
                  <div className="flex items-center justify-between mb-3">
                    <div className="flex items-center gap-3">
                      <div className={`w-3 h-3 rounded-full ${getStatusColor(bin.status)} animate-pulse`}></div>
                      <h3 className="font-bold text-gray-800">{bin.name}</h3>
                      <span className={`px-3 py-1 rounded-full text-xs font-semibold ${
                        bin.status === 'urgent' ? 'bg-red-100 text-red-700' :
                        bin.status === 'warning' ? 'bg-yellow-100 text-yellow-700' :
                        'bg-green-100 text-green-700'
                      }`}>
                        {getStatusText(bin.status)}
                      </span>
                    </div>
                    <div className="text-right">
                      <p className="text-2xl font-bold text-gray-800">{bin.level}%</p>
                      <p className="text-xs text-gray-500">Remplissage</p>
                    </div>
                  </div>
                  
                  <div className="w-full bg-gray-200 rounded-full h-3 overflow-hidden">
                    <div 
                      className={`h-full transition-all duration-500 ${getStatusColor(bin.status)}`}
                      style={{ width: `${bin.level}%` }}
                    ></div>
                  </div>
                  
                  <div className="flex items-center justify-between mt-3 text-sm text-gray-600">
                    <span className="flex items-center gap-1">
                      <Clock size={14} />
                      Dernière collecte: {bin.lastCollected}
                    </span>
                    {bin.status === 'urgent' && (
                      <button 
                        onClick={(e) => {
                          e.stopPropagation();
                          scheduleCollection(bin.id);
                        }}
                        className="bg-green-600 text-white px-4 py-1 rounded-lg text-xs font-semibold hover:bg-green-700 transition"
                      >
                        Planifier Collecte
                      </button>
                    )}
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Right Sidebar */}
          <div className="space-y-6">
            {/* Trucks Status */}
            <div className="bg-white rounded-2xl shadow-xl p-6">
              <h2 className="text-xl font-bold text-gray-800 mb-4 flex items-center gap-2">
                <TruckIcon className="text-blue-600" />
                Camions en Service
              </h2>
              
              <div className="space-y-3">
                {trucks.map(truck => (
                  <div key={truck.id} className="border-2 border-gray-200 rounded-lg p-3">
                    <div className="flex items-center justify-between mb-2">
                      <span className="font-bold text-gray-800">{truck.name}</span>
                      <span className={`px-2 py-1 rounded-full text-xs font-semibold ${
                        truck.status === 'active' ? 'bg-blue-100 text-blue-700' : 'bg-gray-100 text-gray-700'
                      }`}>
                        {truck.status === 'active' ? 'Actif' : 'Inactif'}
                      </span>
                    </div>
                    <p className="text-sm text-gray-600 mb-2">{truck.currentLocation}</p>
                    <div className="flex items-center justify-between text-xs text-gray-500">
                      <span>Charge</span>
                      <span className="font-semibold">{truck.load}%</span>
                    </div>
                    <div className="w-full bg-gray-200 rounded-full h-2 mt-1">
                      <div 
                        className="bg-blue-500 h-full rounded-full transition-all"
                        style={{ width: `${truck.load}%` }}
                      ></div>
                    </div>
                  </div>
                ))}
              </div>
            </div>

            {/* Alerts */}
            <div className="bg-white rounded-2xl shadow-xl p-6">
              <h2 className="text-xl font-bold text-gray-800 mb-4 flex items-center gap-2">
                <AlertTriangle className="text-orange-600" />
                Alertes Récentes
              </h2>
              
              <div className="space-y-3">
                {alerts.map(alert => (
                  <div key={alert.id} className={`p-3 rounded-lg ${
                    alert.type === 'urgent' ? 'bg-red-50 border-l-4 border-red-500' :
                    'bg-blue-50 border-l-4 border-blue-500'
                  }`}>
                    <p className="text-sm font-semibold text-gray-800">{alert.message}</p>
                    <p className="text-xs text-gray-500 mt-1">{alert.time}</p>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>

        {/* Footer */}
        <div className="mt-6 bg-white rounded-2xl shadow-xl p-4 text-center">
          <p className="text-gray-600 text-sm">
            Powered by Cloud Computing & WAN Technologies | Borne 10 Odza, Douala, Cameroun
          </p>
        </div>
      </div>
    </div>
  );
};

export default SmartWasteManagement;
